.service {
  .service-header {
    padding: var(--space-4x) 0;
    background-color: var(--color-highlight-light);
    strong {
      font-size: 24px;
      font-weight: 600;
    }
  }
  .service-container {
    h3 {
      margin: var(--space-4x) 0;
    }
    h4 {
      font-size: 20px;
      line-height: 1;
      background-color: var(--color-highlight-light);
      padding: var(--space-2x);
      border-radius: var(--space-default);
    }
    .service-content {
      display: flex;
      gap: var(--space-4x);
      @media (max-width: 1200px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      .service-datepicker {
        min-height: 440px;
        @media (max-width: 767px) {
          flex: 100%;
          min-height: auto;
        }
      }
      .service-periods {
        flex: 0 1 50%;
        padding: 0 var(--space-4x);
        border-left: 1px solid var(--color-border);
        border-right: 1px solid var(--color-border);
        @media (max-width: 1200px) {
          flex: 0 1 calc(100% - var(--space-4x) - 300px);
          padding-right: 0;
          border-right: 0;
        }
        @media (max-width: 767px) {
          flex: 100%;
          border: 0;
          padding: 0;
        }
        .period-selected {
          margin: var(--space-3x) 0;
          font-weight: 600;
          &::first-letter {
            text-transform: uppercase;
          }
        }
        .periods {
          display: flex;
          flex-wrap: wrap;
          gap: var(--space-default);
          .btn {
            min-width: 98px;
            max-width: 98px;
            @media (max-width: 960px) {
              min-width: 78px;
              max-width: 78px;
            }
            @media (max-width: 600px) {
              min-width: 72px;
              max-width: 72px;
            }
          }
        }
      }
      .service-customer {
        flex: 0 1 50%;
        @media (max-width: 1200px) {
          flex: auto;
        }
      }
      .no-periods {
        display: flex;
        align-items: center;
        gap: var(--space-default);
      }

    }
  }
}

.period-alert {
  width: 32px;
  height: 32px;
  fill: var(--color-warning);
}

.period-error {
  color: var(--color-error);
  margin-top: var(--space-2x);
  padding: var(--space-2x);
  border-radius: var(--space-default);
  border: 2px solid var(--color-error);
}
